
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuaGt1Z2lyY256bXV6Z2Rvc2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MTQ5MTMsImV4cCI6MjA1MTQ5MDkxM30.qKjr1CpKm2JFekKk0WyqGZGv03ANKUc2V5TOWmxcK3M
VITE_SUPABASE_URL=https://enhkugircnzmuzgdoshw.supabase.co